<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30c326c7ba3c4088810f3e4aba01f88a" Name="Diagram1">
        <EntityTypeShape EntityType="gametrackerModel.Game" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gametrackerModel.Sport" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gametrackerModel.Table" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gametrackerModel.Team" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="gametrackerModel.Tracker" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="gametrackerModel.FK_Game_Tracker_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="gametrackerModel.FK_Games_ToTrackers" ManuallyRouted="false" />
        <AssociationConnector Association="gametrackerModel.FK_GamesTeamA_ToTeam" ManuallyRouted="false" />
        <AssociationConnector Association="gametrackerModel.FK_GamesTeamB_ToTeam" ManuallyRouted="false" />
        <AssociationConnector Association="gametrackerModel.FK_Tracker_Sport_Cascade" ManuallyRouted="false" />
        <AssociationConnector Association="gametrackerModel.tracker_sport_fk" ManuallyRouted="false" />
        <AssociationConnector Association="gametrackerModel.FK_Games_ToSports" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>